{
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
  "ConnectionStrings": {
    "SQLServerConnection": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;User ID=elsavies;Initial Catalog=Identity;Data Source=DESKTOP-DMCDINU\\SQLLOCAL",
    "IdentityConnection": "Server=127.0.0.1;Database=identitycoredb;Uid=root;Pwd=root;",
    "DefaultConnection": "server=localhost;port=3306;database=IdentityMySql;uid=root;password=root"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
